FROM node:20-alpine AS builder

WORKDIR /app

# Install OpenSSL and other dependencies
RUN apk add --no-cache openssl python3 make g++

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies)
RUN npm install

# Copy source code and config files
COPY . .

# Debug: List source files
RUN echo "Source files:" && ls -la src/

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript directly
RUN npx tsc --project tsconfig.json

# Debug: Check if dist directory exists and what it contains
RUN echo "Dist directory after build:" && ls -la dist/ || echo "Dist directory not found"

# Debug: Check if index.js exists in dist
RUN echo "Looking for index.js:" && find . -name "index.js" || echo "index.js not found"

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL
RUN apk add --no-cache openssl

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy Prisma client and schema
COPY prisma ./prisma/
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy compiled JavaScript
COPY --from=builder /app/dist ./dist

# Debug: Check if dist directory exists in production stage
RUN echo "Dist directory in production:" && ls -la dist/ || echo "Dist directory not found in production"

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 777 uploads

# Expose the port the app runs on
EXPOSE 4001

# Start the application
CMD ["node", "dist/src/index.js"] 