# =============================================================================
# SIGNING ORCHESTRATOR DEVELOPMENT CONFIGURATION
# =============================================================================

# Application Settings
APP_PORT=4010
APP_BASE_URL=http://192.168.0.100:3001
NODE_ENV=development

# DocuSeal Integration (Development)
DOCUSEAL_BASE_URL=http://host.docker.internal:3001
DOCUSEAL_WEBHOOK_HMAC_SECRET=dev-webhook-secret-change-in-production
DOCUSEAL_API_TOKEN=YCT57XLoQtBF6GcaaiTsL93BiH9v1faapBqDH4nrK88

# PKI Integration Settings
PKI_ENABLED=true
PKI_SESSION_EXPIRY_MINUTES=10
PKI_OTP_MAX_ATTEMPTS=3

# File Storage
SIGNED_FILES_DIR=/data/signed
MAX_UPLOAD_MB=50

# MyTrustSigner Agent Configuration (Development - Docker Network)
MTSA_ENV=pilot
MTSA_WSDL_PILOT=http://mtsa-pilot:8080/MTSAPilot/MyTrustSignerAgentWSAPv2?wsdl
MTSA_WSDL_PROD=http://mtsa-prod:8080/MTSA/MyTrustSignerAgentWSAPv2?wsdl
MTSA_SOAP_USERNAME=opg_capital_pilot
MTSA_SOAP_PASSWORD=YcuLxvMMcXWPLRaW

# Timezone & Localization
KUALA_LUMPUR_TZ=Asia/Kuala_Lumpur

# Network & Performance (Relaxed for development)
OUTBOUND_TIMEOUT_MS=30000
RETRY_BACKOFF_MS=1000
RETRY_MAX=2

# Security (Relaxed for development)
CORS_ORIGINS=http://localhost:3000,http://192.168.0.100:3001,http://localhost:4010,http://127.0.0.1:4010
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging (Verbose for development)
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Health Check
HEALTH_CHECK_INTERVAL_MS=30000

# Template Coordinates (Development templates)
# Format: {"templateId": {"pageNo": 1, "x1": 100, "y1": 200, "x2": 300, "y2": 250}}
SIGNATURE_COORDINATES={"dev-template-1":{"pageNo":1,"x1":100,"y1":200,"x2":300,"y2":250},"test-template":{"pageNo":1,"x1":150,"y1":300,"x2":350,"y2":350}}

# Notification Settings (Development webhook)
NOTIFICATION_WEBHOOK_URL=http://192.168.0.88:4001/api/signing/notifications
NOTIFICATION_WEBHOOK_SECRET=dev-notification-secret


# for new uploads
DATABASE_URL=postgresql://agreements_user:agreements_password@agreements-postgres:5432/agreements_db
ORIGINAL_FILES_DIR=/data/original
STAMPED_FILES_DIR=/data/stamped