# =============================================================================
# SIGNING ORCHESTRATOR PRODUCTION CONFIGURATION
# =============================================================================

# Application Settings
APP_PORT=4010
APP_BASE_URL=https://sign.kredit.my
NODE_ENV=production

# DocuSeal Integration
DOCUSEAL_BASE_URL=http://docuseal-app:3000
DOCUSEAL_WEBHOOK_HMAC_SECRET=your-webhook-secret-here
DOCUSEAL_API_TOKEN=guEX1rEWJoAE1NYUVDeqenrZnzWPLJsYSNKgwBDLLnH

# PKI Integration Settings
PKI_ENABLED=true
PKI_SESSION_EXPIRY_MINUTES=10
PKI_OTP_MAX_ATTEMPTS=3

# File Storage
SIGNED_FILES_DIR=/data/signed
MAX_UPLOAD_MB=50

# MyTrustSigner Agent Configuration (On-Premises)
MTSA_ENV=pilot
MTSA_WSDL_PILOT=http://192.168.0.100:8080/MTSAPilot/MyTrustSignerAgentWSAPv2?wsdl
MTSA_WSDL_PROD=http://192.168.0.100:8080/MTSA/MyTrustSignerAgentWSAPv2?wsdl
MTSA_SOAP_USERNAME=opg_capital_pilot
MTSA_SOAP_PASSWORD=YcuLxvMMcXWPLRaW

# Timezone & Localization
KUALA_LUMPUR_TZ=Asia/Kuala_Lumpur

# Network & Performance
OUTBOUND_TIMEOUT_MS=60000
RETRY_BACKOFF_MS=2000
RETRY_MAX=3

# API Authentication
SIGNING_ORCHESTRATOR_API_KEY=YCT57XLoQtBF6GcaaiTsL93BiH9v1faapBqDH4nrK88

# Security
CORS_ORIGINS=https://sign.kredit.my,https://api.kredit.my
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check
HEALTH_CHECK_INTERVAL_MS=30000

# Template Coordinates (JSON format)
# Format: {"templateId": {"pageNo": 1, "x1": 100, "y1": 200, "x2": 300, "y2": 250}}
SIGNATURE_COORDINATES={}

# Notification Settings (optional)
NOTIFICATION_WEBHOOK_URL=https://api.kredit.my/api/signing/notifications
NOTIFICATION_WEBHOOK_SECRET=your-notification-secret



AGREEMENTS_DB_PASSWORD=OPG!*&CaPitAl2025
SIGNED_FILES_HOST_DIR=/opt/kapital/agreements/signed
ORIGINAL_FILES_HOST_DIR=/opt/kapital/agreements/original
STAMPED_FILES_HOST_DIR=/opt/kapital/agreements/stamped
AGREEMENTS_DB_HOST_DIR=/opt/kapital/agreements/postgres
AGREEMENTS_LOGS_HOST_DIR=/opt/kapital/logs/agreements-postgres
LOGS_HOST_DIR=/opt/kapital/logs/signing-orchestrator